<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>Untitled Document</title>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
		$.pixlayout1({clip: true, src: "maket.jpg", show:true, center:true, top:0, left:0, pervious: false});
}); 
</script>

</head>
<body>

<div class="karkas">
	<div class="menu">	
        <ul>
            <span>Jump to:</span>
            <li><a href="#" class="active">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <div class="home">
    	<img src="images/logo.png" class="logo" alt="" />
        <img src="images/raketa.png" class="raketa" alt="" />
        <div class="clr"></div>
        <div class="welcome">
            <h1>welcome</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in porttitor metus. Quisque quis nunc vel odio porttitor faucibus. Morbi at risus eu augue egestas dignissim ac a leo. In et ligula lacus. Quisque cursus risus eu felis commodo volutpat congue justo accumsan. Phasellus cursus dolor vel est volutpat sit amet viverra justo venenatis. Duis vel tempor diam. Nullam quis nunc ac felis blandit hendrerit et quis elit. Nunc scelerisque turpis vel metus dapibus ut rhoncus urna aliquam. Duis lacinia tincidunt vestibulum. Pellentesque pellentesque semper nulla vitae placerat. Morbi lobortis, nibh ac auctor venenatis, augue erat condimentum dolor, sed volutpat magna lacus ac justo. Aenean ut blandit tortor. Nunc venenatis tincidunt sapien, at lobortis leo sagittis vitae. Praesent quam nunc, posuere ac pharetra ac, adipiscing ut ipsum. Cras commodo rutrum lorem at pellentesque. Praesent vel dui dignissim lorem semper adipiscing. 
    </p>
    		<p>condimentum egestas. Donec vitae quam mi. Nulla non magna elit. Vivamus ac orci sit amet est malesuada vehicula. Mauris quis nunc risus. Morbi non ullamcorper augue.</p> 
        </div>
        
        <div class="network">
            <h2>network</h2>
            <p><a href="#"><img src="images/rss.png" alt="" /></a> 1500</p>
            <p><a href="#"><img src="images/facebook.png" alt="" /></a> 1500</p>
            <p><a href="#"><img src="images/twitter.png" alt="" /></a> 1500</p>
        </div>        
    </div>
    
    <div class="about-main">
    	<div class="about">
            <div class="baloon-big">
                <img src="images/balloon1.png" alt="" />
            </div>
            <div class="baloon-small">
                <img src="images/balloon2.png" alt="" />
            </div>
            <div class="about-us">
            	<h1>about us</h1>
            	<div class="about-us-in" id="about-us_1">
                	<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in porttitor metus. Quisque quis nunc vel odio porttitor faucibus. Morbi at risus eu augue egestas dignissim ac a leo. In et ligula lacus. Quisque cursus risus eu felis commodo volutpat congue justo accumsan.</strong> Phasellus cursus dolor vel est volutpat sit amet viverra justo venenatis. Duis vel tempor diam. Nullam quis nunc ac felis blandit hendrerit et quis elit. Nunc scelerisque turpis vel metus dapibus ut rhoncus urna aliquam. Duis lacinia tincidunt vestibulum. Pellentesque pellentesque semper nulla vitae placerat. Morbi lobortis, nibh ac auctor venenatis, augue erat condimentum dolor, sed volutpat magna lacus ac justo. Aenean ut blandit tortor. Nunc venenatis tincidunt sapien, at lobortis leo sagittis vitae. Praesent quam nunc, posuere ac pharetra ac, adipiscing ut ipsum. Cras commodo rutrum lorem at pellentesque. Praesent vel dui dignissim lorem semper adipiscing.</p> 
                </div>  
                <div class="about-us-in" id="about-us_2">
                	<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in porttitor metus. Quisque quis nunc vel odio porttitor faucibus. Morbi at risus eu augue egestas dignissim ac a leo. In et ligula lacus. Quisque cursus risus eu felis commodo volutpat congue justo accumsan.</strong> Phasellus cursus dolor vel est volutpat sit amet viverra justo venenatis. Duis vel tempor diam. Nullam quis nunc ac felis blandit hendrerit et quis elit. Nunc scelerisque turpis vel metus dapibus ut rhoncus urna aliquam. Duis lacinia tincidunt vestibulum. Pellentesque pellentesque semper nulla vitae placerat. Morbi lobortis, nibh ac auctor venenatis, augue erat condimentum dolor, sed volutpat magna lacus ac justo. Aenean ut blandit tortor. Nunc venenatis tincidunt sapien, at lobortis leo sagittis vitae. Praesent quam nunc, posuere ac pharetra ac, adipiscing ut ipsum. Cras commodo rutrum lorem at pellentesque. Praesent vel dui dignissim lorem semper adipiscing.</p> 
                </div>
                <div class="about-us-in" id="about-us_3">
                	<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in porttitor metus. Quisque quis nunc vel odio porttitor faucibus. Morbi at risus eu augue egestas dignissim ac a leo. In et ligula lacus. Quisque cursus risus eu felis commodo volutpat congue justo accumsan.</strong> Phasellus cursus dolor vel est volutpat sit amet viverra justo venenatis. Duis vel tempor diam. Nullam quis nunc ac felis blandit hendrerit et quis elit. Nunc scelerisque turpis vel metus dapibus ut rhoncus urna aliquam. Duis lacinia tincidunt vestibulum. Pellentesque pellentesque semper nulla vitae placerat. Morbi lobortis, nibh ac auctor venenatis, augue erat condimentum dolor, sed volutpat magna lacus ac justo. Aenean ut blandit tortor. Nunc venenatis tincidunt sapien, at lobortis leo sagittis vitae. Praesent quam nunc, posuere ac pharetra ac, adipiscing ut ipsum. Cras commodo rutrum lorem at pellentesque. Praesent vel dui dignissim lorem semper adipiscing.</p> 
                </div>             
        	</div>
            <ul class="tabs">
                <li><a href="#" title="about-us_1" class="tab active">Who are we?</a></li>
                <li><a href="#" title="about-us_2" class="tab">What do we do?</a></li>
                <li><a href="#" title="about-us_3" class="tab">Our Mission</a></li>
            </ul>
        </div>
    </div> 
    
    <div class="portfolio-main">
    	<div class="portfolio-main-in">
        	<div class="portfolio">
            	<h1>portfolio</h1>
                <p><img src="images/portfolio-img.png" alt="" /></p>
            </div>
            <div class="findua">
            	Find us at &nbsp; <img src="images/flickr.png" alt="" /> <img src="images/linked.png" alt="" />
            </div>
        </div>
    </div>
    
    <div class="contact-main">
    	<div class="contact-treeleft">
        </div>
        <div class="contact-treeright">
        </div>
        
        <div class="contact">
           	<h1>Contact us</h1>
            	<div class="contact-form">
                    <form action="" method="get">
                     <div class="input-main">
                        <div>
                            <input type="text" name="first_name" />
                        </div>
                        <p>Your name</p>
                     </div>
                     <div class="input-main">
                        <div>
                            <input type="text" name="mail_addres" />
                        </div>
                        <p>Your email address</p>
                     </div>
                     <div class="txtarea">
                        <div>
                            <textarea></textarea>
                        </div>    
                        <p>Your Question / Comment</p>
                        <input type="image" src="images/button.png" name="ok" />
                     </div>
                     </form>
                </div>     
        </div>
         <p class="ftr">Or you can give us a call: <span>+1 800 555 5555</span></p>
    </div>
       
</div>


</body>
</html>